name: Verji Release Drafter
on:
    push:
        branches: [verji-staging]
    workflow_dispatch: {}
concurrency: ${{ github.workflow }}
jobs:
    draft:
        uses: verji/matrix-js-sdk/.github/workflows/release-drafter-workflow.yml@verji-develop
